2025-10-02 22:51:02.2349 Debug Message Template Auto Format enabled
2025-10-02 22:51:02.2645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.2645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-02 22:51:02.2645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.2645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-02 22:51:02.2645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.2645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-02 22:51:02.2645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.2645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-02 22:51:02.2645 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-02 22:51:02.2645 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-02 22:51:02.2645 Trace ParseRulesElement
2025-10-02 22:51:02.2645 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-02 22:51:02.2645 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-02 22:51:02.2645 Info AutoReload Config File Monitor starting
2025-10-02 22:51:02.2789 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-02 22:51:02.2789 Debug --- NLog configuration dump ---
2025-10-02 22:51:02.2789 Debug Targets:
2025-10-02 22:51:02.2789 Debug FileTarget(Name=logfile)
2025-10-02 22:51:02.2789 Debug Rules:
2025-10-02 22:51:02.2789 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-02 22:51:02.2789 Debug --- End of NLog configuration dump ---
2025-10-02 22:51:02.2789 Trace FindReachableObject<System.Object>:
2025-10-02 22:51:02.2789 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-02 22:51:02.2789 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-02 22:51:02.2789 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-02 22:51:02.2789 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-02 22:51:02.2789 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-02 22:51:02.2789 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-02 22:51:02.2789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.2789 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-02 22:51:02.2789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.2968 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-02 22:51:02.2968 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-02 22:51:02.2968 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-02 22:51:02.2968 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-02 22:51:02.2968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.2968 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-02 22:51:02.2968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.2968 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-02 22:51:02.2968 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-02 22:51:02.2968 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-02 22:51:02.2968 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-02 22:51:02.2968 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-02 22:51:02.2968 Trace Initializing Layout Renderer: ${message}
2025-10-02 22:51:02.2968 Trace Initializing Layout Renderer: ${literal}
2025-10-02 22:51:02.2968 Trace Initializing Layout Renderer: ${level}
2025-10-02 22:51:02.2968 Trace Initializing Layout Renderer: ${literal}
2025-10-02 22:51:02.2968 Trace Initializing Layout Renderer: ${longdate}
2025-10-02 22:51:02.2968 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-02 22:51:02.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.2968 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-02 22:51:02.2968 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-02 22:51:02.3094 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-02 22:51:02.3094 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.3094 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-02 22:51:02.3094 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.3094 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-02 22:51:02.3094 Trace Initializing Layout Renderer: ${literal}
2025-10-02 22:51:02.3094 Trace Initializing Layout Renderer: ${shortdate}
2025-10-02 22:51:02.3094 Trace Initializing Layout Renderer: ${literal}
2025-10-02 22:51:02.3094 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-02 22:51:02.3094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-02 22:51:02.3094 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-02 22:51:02.3094 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-02 22:51:02.3094 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.3094 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-02 22:51:02.3094 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-02 22:51:02.3094 Trace Initializing FileTarget(Name=logfile)
2025-10-02 22:51:02.3094 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-02 22:51:02.3094 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-02 22:51:02.3094 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-02 22:51:02.3094 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-02 22:51:02.3094 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-02 22:51:02.3094 Info Configuration initialized.
2025-10-02 22:51:28.9415 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-02 22:51:28.9415 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-02 22:51:28.9415 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-02 22:51:28.9415 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-02 22:51:28.9415 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-02 22:51:28.9415 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-02 22:51:28.9510 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-02_logfile.txt
2025-10-03 23:48:02.3763 Debug Message Template Auto Format enabled
2025-10-03 23:48:02.4124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4124 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-03 23:48:02.4124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4124 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-03 23:48:02.4124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4124 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-03 23:48:02.4124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4124 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-03 23:48:02.4124 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-03 23:48:02.4124 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-03 23:48:02.4124 Trace ParseRulesElement
2025-10-03 23:48:02.4124 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-03 23:48:02.4253 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-03 23:48:02.4253 Info AutoReload Config File Monitor starting
2025-10-03 23:48:02.4253 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-03 23:48:02.4253 Debug --- NLog configuration dump ---
2025-10-03 23:48:02.4253 Debug Targets:
2025-10-03 23:48:02.4253 Debug FileTarget(Name=logfile)
2025-10-03 23:48:02.4253 Debug Rules:
2025-10-03 23:48:02.4253 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-03 23:48:02.4253 Debug --- End of NLog configuration dump ---
2025-10-03 23:48:02.4253 Trace FindReachableObject<System.Object>:
2025-10-03 23:48:02.4253 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-03 23:48:02.4253 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-03 23:48:02.4253 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-03 23:48:02.4253 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-03 23:48:02.4253 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-03 23:48:02.4253 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-03 23:48:02.4253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4253 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-03 23:48:02.4253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4253 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-03 23:48:02.4253 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-03 23:48:02.4253 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-03 23:48:02.4253 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-03 23:48:02.4253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4253 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-03 23:48:02.4253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4253 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-03 23:48:02.4253 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-03 23:48:02.4253 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-03 23:48:02.4408 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-03 23:48:02.4408 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${message}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${literal}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${level}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${literal}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${longdate}
2025-10-03 23:48:02.4408 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-03 23:48:02.4408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4408 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-03 23:48:02.4408 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-03 23:48:02.4408 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-03 23:48:02.4408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4408 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-03 23:48:02.4408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4408 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${literal}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${shortdate}
2025-10-03 23:48:02.4408 Trace Initializing Layout Renderer: ${literal}
2025-10-03 23:48:02.4408 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-03 23:48:02.4408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-03 23:48:02.4408 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-03 23:48:02.4408 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-03 23:48:02.4408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4408 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-03 23:48:02.4408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-03 23:48:02.4408 Trace Initializing FileTarget(Name=logfile)
2025-10-03 23:48:02.4408 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-03 23:48:02.4408 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-03 23:48:02.4408 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-03 23:48:02.4408 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-03 23:48:02.4561 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-03 23:48:02.4561 Info Configuration initialized.
2025-10-05 23:18:09.8796 Debug Message Template Auto Format enabled
2025-10-05 23:18:09.9180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9180 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:18:09.9180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:18:09.9180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9180 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:18:09.9180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9180 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:18:09.9180 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:18:09.9180 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:18:09.9180 Trace ParseRulesElement
2025-10-05 23:18:09.9294 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:18:09.9294 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:18:09.9294 Info AutoReload Config File Monitor starting
2025-10-05 23:18:09.9294 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:18:09.9294 Debug --- NLog configuration dump ---
2025-10-05 23:18:09.9294 Debug Targets:
2025-10-05 23:18:09.9294 Debug FileTarget(Name=logfile)
2025-10-05 23:18:09.9294 Debug Rules:
2025-10-05 23:18:09.9294 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:18:09.9294 Debug --- End of NLog configuration dump ---
2025-10-05 23:18:09.9294 Trace FindReachableObject<System.Object>:
2025-10-05 23:18:09.9294 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:18:09.9294 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:18:09.9294 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:18:09.9421 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:18:09.9421 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:18:09.9421 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:18:09.9421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9421 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:18:09.9421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9421 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:18:09.9421 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:18:09.9421 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:18:09.9421 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:18:09.9421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9421 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:18:09.9421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9421 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:18:09.9421 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:18:09.9421 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:18:09.9421 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:18:09.9421 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:18:09.9421 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:18:09.9421 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:18:09.9421 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:18:09.9421 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:18:09.9421 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:18:09.9421 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:18:09.9421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9421 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:18:09.9421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:18:09.9581 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:18:09.9581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9581 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:18:09.9581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9581 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:18:09.9581 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:18:09.9581 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:18:09.9581 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:18:09.9581 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:18:09.9581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:18:09.9581 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:18:09.9581 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:18:09.9581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:18:09.9581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:18:09.9581 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:18:09.9581 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:18:09.9581 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:18:09.9581 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:18:09.9581 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:18:09.9581 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:18:09.9581 Info Configuration initialized.
2025-10-05 23:23:35.4158 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:23:35.4158 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:23:35.4158 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:23:35.4158 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:23:35.4158 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:23:35.4158 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:23:35.4279 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:26:38.2781 Debug Message Template Auto Format enabled
2025-10-05 23:26:38.3066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3066 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:26:38.3066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3066 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:26:38.3066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3066 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:26:38.3066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3066 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:26:38.3066 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:26:38.3066 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:26:38.3066 Trace ParseRulesElement
2025-10-05 23:26:38.3066 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:26:38.3180 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:26:38.3180 Info AutoReload Config File Monitor starting
2025-10-05 23:26:38.3180 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:26:38.3180 Debug --- NLog configuration dump ---
2025-10-05 23:26:38.3180 Debug Targets:
2025-10-05 23:26:38.3180 Debug FileTarget(Name=logfile)
2025-10-05 23:26:38.3180 Debug Rules:
2025-10-05 23:26:38.3180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:26:38.3180 Debug --- End of NLog configuration dump ---
2025-10-05 23:26:38.3180 Trace FindReachableObject<System.Object>:
2025-10-05 23:26:38.3180 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:26:38.3180 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:26:38.3180 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:26:38.3180 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:26:38.3180 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:26:38.3180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:26:38.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3180 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:26:38.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3180 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:26:38.3180 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:26:38.3180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:26:38.3180 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:26:38.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3180 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:26:38.3180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3325 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:26:38.3325 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:26:38.3325 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:26:38.3325 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:26:38.3325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:26:38.3325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:26:38.3325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:26:38.3325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:26:38.3325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:26:38.3325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:26:38.3325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:26:38.3325 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:26:38.3325 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:26:38.3325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:26:38.3325 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:26:38.3325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:26:38.3325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:26:38.3325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:26:38.3325 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:26:38.3325 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:26:38.3325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:26:38.3325 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:26:38.3484 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:26:38.3484 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:26:38.3484 Info Configuration initialized.
2025-10-05 23:26:52.8764 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:26:52.8764 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:26:52.8764 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:26:52.8764 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:26:52.8764 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:26:52.8764 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:26:52.8803 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:27:24.6413 Debug Message Template Auto Format enabled
2025-10-05 23:27:24.6706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.6706 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:27:24.6706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.6706 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:27:24.6706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.6706 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:27:24.6706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.6706 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:27:24.6762 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:27:24.6762 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:27:24.6762 Trace ParseRulesElement
2025-10-05 23:27:24.6762 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:27:24.6762 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:27:24.6762 Info AutoReload Config File Monitor starting
2025-10-05 23:27:24.6762 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:27:24.6762 Debug --- NLog configuration dump ---
2025-10-05 23:27:24.6762 Debug Targets:
2025-10-05 23:27:24.6762 Debug FileTarget(Name=logfile)
2025-10-05 23:27:24.6762 Debug Rules:
2025-10-05 23:27:24.6762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:27:24.6762 Debug --- End of NLog configuration dump ---
2025-10-05 23:27:24.6762 Trace FindReachableObject<System.Object>:
2025-10-05 23:27:24.6762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:27:24.6762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:27:24.6926 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:27:24.6926 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:27:24.6926 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:27:24.6926 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:27:24.6926 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.6926 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:27:24.6926 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.6926 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:27:24.6926 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:27:24.6926 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:27:24.6926 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:27:24.6926 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.6926 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:27:24.6926 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.6926 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:27:24.6926 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:27:24.6926 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:27:24.6926 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:27:24.6926 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:27:24.6926 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:27:24.6926 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:27:24.6926 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:27:24.6926 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:27:24.6926 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:27:24.6926 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:27:24.7078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.7078 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:27:24.7078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:27:24.7078 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:27:24.7078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.7078 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:27:24.7078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.7078 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:27:24.7078 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:27:24.7078 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:27:24.7078 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:27:24.7078 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:27:24.7078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:27:24.7078 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:27:24.7078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:27:24.7078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.7078 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:27:24.7078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:27:24.7078 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:27:24.7078 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:27:24.7078 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:27:24.7078 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:27:24.7078 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:27:24.7078 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:27:24.7078 Info Configuration initialized.
2025-10-05 23:27:32.3864 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:27:32.3864 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:27:32.3864 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:27:32.3864 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:27:32.3864 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:27:32.3864 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:27:32.3864 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:30:37.0904 Debug Message Template Auto Format enabled
2025-10-05 23:30:37.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:30:37.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1218 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:30:37.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:30:37.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:30:37.1218 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:30:37.1218 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:30:37.1218 Trace ParseRulesElement
2025-10-05 23:30:37.1322 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:30:37.1322 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:30:37.1322 Info AutoReload Config File Monitor starting
2025-10-05 23:30:37.1322 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:30:37.1322 Debug --- NLog configuration dump ---
2025-10-05 23:30:37.1322 Debug Targets:
2025-10-05 23:30:37.1322 Debug FileTarget(Name=logfile)
2025-10-05 23:30:37.1322 Debug Rules:
2025-10-05 23:30:37.1322 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:30:37.1322 Debug --- End of NLog configuration dump ---
2025-10-05 23:30:37.1322 Trace FindReachableObject<System.Object>:
2025-10-05 23:30:37.1322 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:30:37.1322 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:30:37.1322 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:30:37.1322 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:30:37.1322 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:30:37.1322 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:30:37.1322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1322 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:30:37.1322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1453 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:30:37.1453 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:30:37.1453 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:30:37.1453 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:30:37.1453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1453 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:30:37.1453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1453 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:30:37.1453 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:30:37.1453 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:30:37.1453 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:30:37.1453 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:30:37.1453 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:30:37.1453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1453 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:30:37.1453 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:30:37.1453 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:30:37.1453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1453 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:30:37.1453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1453 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:30:37.1453 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:30:37.1614 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:30:37.1614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:30:37.1614 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:30:37.1614 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:30:37.1614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1614 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:30:37.1614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:30:37.1614 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:30:37.1614 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:30:37.1614 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:30:37.1614 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:30:37.1614 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:30:37.1614 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:30:37.1614 Info Configuration initialized.
2025-10-05 23:30:57.7838 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:30:57.7838 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:30:57.7838 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:30:57.7838 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:30:57.7838 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:30:57.7861 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:30:57.7861 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:33:56.2274 Debug Message Template Auto Format enabled
2025-10-05 23:33:56.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2577 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:33:56.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2577 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:33:56.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2577 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:33:56.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2577 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:33:56.2577 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:33:56.2577 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:33:56.2577 Trace ParseRulesElement
2025-10-05 23:33:56.2577 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:33:56.2577 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:33:56.2577 Info AutoReload Config File Monitor starting
2025-10-05 23:33:56.2577 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:33:56.2577 Debug --- NLog configuration dump ---
2025-10-05 23:33:56.2577 Debug Targets:
2025-10-05 23:33:56.2577 Debug FileTarget(Name=logfile)
2025-10-05 23:33:56.2577 Debug Rules:
2025-10-05 23:33:56.2577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:33:56.2577 Debug --- End of NLog configuration dump ---
2025-10-05 23:33:56.2577 Trace FindReachableObject<System.Object>:
2025-10-05 23:33:56.2577 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:33:56.2577 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:33:56.2782 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:33:56.2782 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:33:56.2782 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:33:56.2782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:33:56.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2782 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:33:56.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2782 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:33:56.2782 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:33:56.2782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:33:56.2782 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:33:56.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2782 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:33:56.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2782 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:33:56.2782 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:33:56.2782 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:33:56.2782 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:33:56.2782 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:33:56.2782 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:33:56.2880 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:33:56.2880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2880 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:33:56.2880 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:33:56.2880 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:33:56.2880 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2880 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:33:56.2880 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2880 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:33:56.2880 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:33:56.2880 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:33:56.2880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:33:56.2880 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:33:56.2880 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:33:56.2880 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2880 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:33:56.2880 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:33:56.2880 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:33:56.2880 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:33:56.2880 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:33:56.2880 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:33:56.2880 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:33:56.2880 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:33:56.3028 Info Configuration initialized.
2025-10-05 23:34:08.5302 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:34:08.5302 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:34:08.5302 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:34:08.5302 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:34:08.5302 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:34:08.5302 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:34:08.5400 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:49:56.8542 Debug Message Template Auto Format enabled
2025-10-05 23:49:56.8829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.8829 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:49:56.8829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.8829 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:49:56.8829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.8829 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:49:56.8829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.8829 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:49:56.8829 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:49:56.8829 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:49:56.8829 Trace ParseRulesElement
2025-10-05 23:49:56.8829 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:49:56.8959 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:49:56.8959 Info AutoReload Config File Monitor starting
2025-10-05 23:49:56.8959 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:49:56.8959 Debug --- NLog configuration dump ---
2025-10-05 23:49:56.8959 Debug Targets:
2025-10-05 23:49:56.8959 Debug FileTarget(Name=logfile)
2025-10-05 23:49:56.8959 Debug Rules:
2025-10-05 23:49:56.8959 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:49:56.8959 Debug --- End of NLog configuration dump ---
2025-10-05 23:49:56.8959 Trace FindReachableObject<System.Object>:
2025-10-05 23:49:56.8959 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:49:56.8959 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:49:56.8959 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:49:56.8959 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:49:56.8959 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:49:56.8959 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:49:56.8959 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.8959 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:49:56.8959 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.8959 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:49:56.8959 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:49:56.8959 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:49:56.8959 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:49:56.8959 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.8959 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:49:56.8959 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.8959 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:49:56.8959 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:49:56.8959 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:49:56.9120 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:49:56.9120 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:49:56.9120 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:49:56.9120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.9120 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:49:56.9120 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:49:56.9120 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:49:56.9120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.9120 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:49:56.9120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.9120 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:49:56.9120 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:49:56.9120 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:49:56.9120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:49:56.9120 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:49:56.9120 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:49:56.9120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.9120 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:49:56.9120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:49:56.9120 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:49:56.9120 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:49:56.9120 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:49:56.9269 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:49:56.9269 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:49:56.9269 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:49:56.9269 Info Configuration initialized.
2025-10-05 23:50:03.9261 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:50:03.9268 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:50:03.9268 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:50:03.9268 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:50:03.9268 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:50:03.9268 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:50:03.9268 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-05 23:58:46.4602 Debug Message Template Auto Format enabled
2025-10-05 23:58:46.4995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.4995 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:58:46.4995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.4995 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:58:46.4995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.4995 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:58:46.5053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.5053 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:58:46.5053 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:58:46.5053 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-05 23:58:46.5053 Trace ParseRulesElement
2025-10-05 23:58:46.5053 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-05 23:58:46.5053 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-05 23:58:46.5053 Info AutoReload Config File Monitor starting
2025-10-05 23:58:46.5053 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-05 23:58:46.5053 Debug --- NLog configuration dump ---
2025-10-05 23:58:46.5053 Debug Targets:
2025-10-05 23:58:46.5053 Debug FileTarget(Name=logfile)
2025-10-05 23:58:46.5053 Debug Rules:
2025-10-05 23:58:46.5053 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-05 23:58:46.5053 Debug --- End of NLog configuration dump ---
2025-10-05 23:58:46.5204 Trace FindReachableObject<System.Object>:
2025-10-05 23:58:46.5204 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-05 23:58:46.5204 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-05 23:58:46.5204 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:58:46.5204 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:58:46.5204 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:58:46.5204 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:58:46.5204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5204 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:58:46.5204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5204 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:58:46.5204 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:58:46.5204 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:58:46.5204 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:58:46.5204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5204 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:58:46.5204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5204 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:58:46.5204 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-05 23:58:46.5204 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-05 23:58:46.5204 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-05 23:58:46.5204 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-05 23:58:46.5204 Trace Initializing Layout Renderer: ${message}
2025-10-05 23:58:46.5204 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:58:46.5204 Trace Initializing Layout Renderer: ${level}
2025-10-05 23:58:46.5204 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:58:46.5363 Trace Initializing Layout Renderer: ${longdate}
2025-10-05 23:58:46.5363 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-05 23:58:46.5363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.5363 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-05 23:58:46.5363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:58:46.5363 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-05 23:58:46.5363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5363 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-05 23:58:46.5363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5363 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-05 23:58:46.5363 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:58:46.5363 Trace Initializing Layout Renderer: ${shortdate}
2025-10-05 23:58:46.5363 Trace Initializing Layout Renderer: ${literal}
2025-10-05 23:58:46.5363 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-05 23:58:46.5363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-05 23:58:46.5363 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-05 23:58:46.5363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-05 23:58:46.5363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5363 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-05 23:58:46.5363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-05 23:58:46.5363 Trace Initializing FileTarget(Name=logfile)
2025-10-05 23:58:46.5363 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-05 23:58:46.5363 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-05 23:58:46.5363 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-05 23:58:46.5363 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-05 23:58:46.5363 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-05 23:58:46.5363 Info Configuration initialized.
2025-10-05 23:58:48.5425 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-05 23:58:48.5425 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-05 23:58:48.5425 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-05 23:58:48.5425 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-05 23:58:48.5425 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-05 23:58:48.5425 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-05 23:58:48.5425 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-05_logfile.txt
2025-10-06 00:00:38.8294 Debug Message Template Auto Format enabled
2025-10-06 00:00:38.8573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8573 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:00:38.8573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8573 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:00:38.8573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8573 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:00:38.8573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8573 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:00:38.8573 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-06 00:00:38.8573 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-06 00:00:38.8573 Trace ParseRulesElement
2025-10-06 00:00:38.8665 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-06 00:00:38.8665 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-06 00:00:38.8665 Info AutoReload Config File Monitor starting
2025-10-06 00:00:38.8665 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-06 00:00:38.8665 Debug --- NLog configuration dump ---
2025-10-06 00:00:38.8665 Debug Targets:
2025-10-06 00:00:38.8665 Debug FileTarget(Name=logfile)
2025-10-06 00:00:38.8665 Debug Rules:
2025-10-06 00:00:38.8665 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-06 00:00:38.8665 Debug --- End of NLog configuration dump ---
2025-10-06 00:00:38.8665 Trace FindReachableObject<System.Object>:
2025-10-06 00:00:38.8665 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-06 00:00:38.8665 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-06 00:00:38.8665 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-06 00:00:38.8665 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-06 00:00:38.8665 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-06 00:00:38.8665 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:00:38.8665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8665 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:00:38.8665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8665 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-06 00:00:38.8802 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-06 00:00:38.8802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:00:38.8802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:00:38.8802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:00:38.8802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8802 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:00:38.8802 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-06 00:00:38.8802 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-06 00:00:38.8802 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-06 00:00:38.8802 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${message}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${level}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${longdate}
2025-10-06 00:00:38.8802 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-06 00:00:38.8802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8802 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-06 00:00:38.8802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:00:38.8802 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:00:38.8802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8802 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:00:38.8802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8802 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${shortdate}
2025-10-06 00:00:38.8802 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:00:38.8802 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-06 00:00:38.8802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:00:38.8802 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-06 00:00:38.8802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:00:38.8802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:00:38.8952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:00:38.8952 Trace Initializing FileTarget(Name=logfile)
2025-10-06 00:00:38.8952 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-06 00:00:38.8952 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-06 00:00:38.8952 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-06 00:00:38.8952 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-06 00:00:38.8952 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-06 00:00:38.8952 Info Configuration initialized.
2025-10-06 00:00:42.2892 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-06 00:00:42.2892 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-06 00:00:42.2892 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-06 00:00:42.2892 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-06 00:00:42.2892 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-06 00:00:42.2892 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-06 00:00:42.2892 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-06_logfile.txt
2025-10-06 00:03:44.1549 Debug Message Template Auto Format enabled
2025-10-06 00:03:44.1917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.1917 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:03:44.1917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.1917 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:03:44.1917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.1917 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:03:44.1917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.1917 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:03:44.1917 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-10-06 00:03:44.1917 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-10-06 00:03:44.1917 Trace ParseRulesElement
2025-10-06 00:03:44.1917 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-10-06 00:03:44.1917 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-10-06 00:03:44.1917 Info AutoReload Config File Monitor starting
2025-10-06 00:03:44.1917 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer
2025-10-06 00:03:44.1917 Debug --- NLog configuration dump ---
2025-10-06 00:03:44.1917 Debug Targets:
2025-10-06 00:03:44.2085 Debug FileTarget(Name=logfile)
2025-10-06 00:03:44.2085 Debug Rules:
2025-10-06 00:03:44.2085 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-10-06 00:03:44.2085 Debug --- End of NLog configuration dump ---
2025-10-06 00:03:44.2085 Trace FindReachableObject<System.Object>:
2025-10-06 00:03:44.2085 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-10-06 00:03:44.2085 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-10-06 00:03:44.2085 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-06 00:03:44.2085 Trace   Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-06 00:03:44.2085 Trace   Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-06 00:03:44.2085 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:03:44.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2085 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:03:44.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2085 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-06 00:03:44.2085 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-06 00:03:44.2085 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:03:44.2085 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:03:44.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2085 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:03:44.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2085 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:03:44.2085 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-10-06 00:03:44.2085 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-10-06 00:03:44.2085 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-10-06 00:03:44.2085 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${message}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${level}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${longdate}
2025-10-06 00:03:44.2238 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-10-06 00:03:44.2238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.2238 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-10-06 00:03:44.2238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:03:44.2238 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-10-06 00:03:44.2238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2238 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-10-06 00:03:44.2238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2238 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${shortdate}
2025-10-06 00:03:44.2238 Trace Initializing Layout Renderer: ${literal}
2025-10-06 00:03:44.2238 Trace Initializing C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt
2025-10-06 00:03:44.2238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-10-06 00:03:44.2238 Trace Scanning SimpleLayout 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt'
2025-10-06 00:03:44.2238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-10-06 00:03:44.2238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2238 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-10-06 00:03:44.2238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-10-06 00:03:44.2238 Trace Initializing FileTarget(Name=logfile)
2025-10-06 00:03:44.2238 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-10-06 00:03:44.2238 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-10-06 00:03:44.2238 Trace  Scanning Property FileName 'C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-10-06 00:03:44.2238 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-10-06 00:03:44.2238 Trace FileTarget(Name=logfile) has 2 layouts
2025-10-06 00:03:44.2238 Info Configuration initialized.
2025-10-06 00:03:46.2515 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-10-06 00:03:46.2515 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-10-06 00:03:46.2515 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-10-06 00:03:46.2515 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-10-06 00:03:46.2515 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-10-06 00:03:46.2515 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-10-06 00:03:46.2546 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\damla\Desktop\Projects\ASP.NET Core Series\Ultimate ASP.NET Core Web API\.net-core-web-api\AccountOwnerServer\2025-10-06_logfile.txt
